<?xml version="1.0"?>
<robot>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/minibot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <!-- Base_link -->
    <gazebo reference="base_link">
        <gravity>1</gravity>
        <mu1>2</mu1>
        <mu2>2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="A1_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="A2_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="A3_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Link4 -->
    <gazebo reference="A4_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Link5 -->
    <gazebo reference="A5_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Link6 -->
    <gazebo reference="A6_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>
</robot>

